<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_share_preferences"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.contacts.main.datastorage.SharedPreferActivity">

    <Button
        android:id="@+id/btn_writeSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write a true value"
        android:textSize="20dp"
        android:textAllCaps="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Shared Preferences"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tv_spValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="False"
        android:textSize="25dp"
        />
    <Button
        android:id="@+id/btn_internal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:text="Intent Internal"/>
</LinearLayout>
