<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_container"
    tools:context="com.timestudio.think.animatesst.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XML "
        android:id="@+id/bt_xml" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:id="@+id/bt_view" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bounce"
        android:id="@+id/bt_bounce" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FISH"
        android:id="@+id/bt_fish" />
</LinearLayout>
